<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyI-Y7-EE6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FGN-I4-y2T">
            <objects>
                <tableViewController id="Fsc-RZ-crK" customClass="CurrencyListTableViewController" customModule="PB_Currency_rate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uwW-33-LlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Currency cell" rowHeight="166" id="DfQ-iA-3gl" customClass="CurrencyTableViewCell" customModule="PB_Currency_rate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfQ-iA-3gl" id="rPr-Cj-NUu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-1v-W87">
                                            <rect key="frame" x="16" y="19" width="382" height="134.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-OG-ubg">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="134.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-Tw-ZRO">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109.5" id="jFx-EJ-nvb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-F2-fd2">
                                                            <rect key="frame" x="0.0" y="28.5" width="146" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="NBU Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-BC-I80">
                                                            <rect key="frame" x="0.0" y="57" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-CN-nfD">
                                                            <rect key="frame" x="0.0" y="85.5" width="110" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-y1-Oso">
                                                            <rect key="frame" x="0.0" y="114" width="71.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="240" id="JH6-zF-lL8"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="left" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-mE-EWW">
                                                    <rect key="frame" x="304" y="0.0" width="78" height="134.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-6A-QG1">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="RGA-fW-HXK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-Rq-uPV">
                                                            <rect key="frame" x="0.0" y="28.5" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-RT-3IR">
                                                            <rect key="frame" x="0.0" y="57" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-CJ-2ow">
                                                            <rect key="frame" x="0.0" y="85.5" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-XK-bzb">
                                                            <rect key="frame" x="0.0" y="114" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FS2-1v-W87" firstAttribute="top" secondItem="rPr-Cj-NUu" secondAttribute="top" constant="19" id="4xz-r2-rf1"/>
                                        <constraint firstAttribute="trailing" secondItem="FS2-1v-W87" secondAttribute="trailing" constant="16" id="VCI-MB-d6B"/>
                                        <constraint firstAttribute="bottom" secondItem="FS2-1v-W87" secondAttribute="bottom" constant="12.5" id="jH8-8E-vrA"/>
                                        <constraint firstItem="FS2-1v-W87" firstAttribute="leading" secondItem="rPr-Cj-NUu" secondAttribute="leading" constant="16" id="vrD-Dc-GRF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseCurrencyLabel" destination="Tjk-Tw-ZRO" id="PCd-ia-QRm"/>
                                    <outlet property="baseCurrencyValueLabel" destination="ZRa-6A-QG1" id="fUj-m8-8WN"/>
                                    <outlet property="exchangeCurrencyLabel" destination="MUI-F2-fd2" id="4NU-IJ-ewX"/>
                                    <outlet property="exchangeCurrencyValueLabel" destination="gbf-Rq-uPV" id="DUc-PN-S8q"/>
                                    <outlet property="nbuRateLabel" destination="5fu-BC-I80" id="ozY-F6-7dG"/>
                                    <outlet property="nbuRateValueLabel" destination="CLm-RT-3IR" id="RCM-UP-sX8"/>
                                    <outlet property="purchaseRateLabel" destination="QTi-CN-nfD" id="NNg-q3-LCp"/>
                                    <outlet property="purchaseRateValueLabel" destination="L1v-CJ-2ow" id="ouv-bv-W6a"/>
                                    <outlet property="saleRateLabel" destination="2E3-y1-Oso" id="h3M-9C-HqX"/>
                                    <outlet property="saleRateValueLabel" destination="rqY-XK-bzb" id="bWG-3K-lNT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fsc-RZ-crK" id="afB-sy-4ZG"/>
                            <outlet property="delegate" destination="Fsc-RZ-crK" id="nil-bC-r5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MU9-LA-HyZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAe-zd-XMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWJ-Nj-Q5X">
            <objects>
                <navigationController id="vyI-Y7-EE6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUr-N1-Mca">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fsc-RZ-crK" kind="relationship" relationship="rootViewController" id="bRu-Gf-Der"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvd-W4-Tcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
